# taskmaster

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/taskmaster/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/taskmaster/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taskmaster/myapplication/activity/: MainActivityTest.java  chalengesTest.java  teamEntityTest.java  usrNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/taskmaster/myapplication/activity/: AddTaskActivity.java  AllTaskActivity.java  EditTasksActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  SignupActivity.java  TaskAmplifyApplication.java  TaskDetailsActivity.java  VerifyAccountActivity.java
app/src/main/java/com/taskmaster/myapplication/activity/adapter/: TaskListRecyclerVIewAdapter.java
app/src/main/java/com/taskmaster/myapplication/activity/dao/: TaskDao.java
app/src/main/java/com/taskmaster/myapplication/activity/database/: AppDatabase.java
app/src/main/java/com/taskmaster/myapplication/activity/enums/: State.java  state.java
app/src/main/java/com/taskmaster/myapplication/activity/fragment/: fragment_task_list.java
app/src/main/java/com/taskmaster/myapplication/activity/model/: Task.java
app/src/main/java/com/taskmaster/myapplication/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_task_details.xml  activity_verify_account.xml  fragment_task_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taskmaster/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
