plugins {
    id 'com.android.application'
}

android {
    namespace 'com.taskmaster.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.taskmaster.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.tracing:tracing:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    implementation 'com.amplifyframework:aws-api:1.33.0'
    implementation 'com.amplifyframework:aws-datastore:1.33.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.34.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.33.0'

    implementation 'com.amplifyframework:aws-geo-location:0.3.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

}