<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    tools:layout_editor_absoluteX="65dp"
    tools:layout_editor_absoluteY="114dp">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="44dp"
        android:text="Login"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView"
        tools:layout_editor_absoluteX="68dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="242dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/userNameEditText"
        tools:layout_editor_absoluteX="68dp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="94dp"
        android:layout_height="43dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="91dp"
        android:text="signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="92dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="88dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>